@extends('welcome')
@section('content')
    <div class="container">
        <div class="shipping-returns">
            <ul class="ul-shipping-returns">
                <li>
                    <a href="/shipping"> ДОСТАВКА </a>
                </li>
                <li class="active">
                    <a href="/returns"> ВОЗВРАТ </a>
                </li>
            </ul>

            <div class="tab-content">
                <h3> Общие условия возврат </h3>
                <p>Возврат товара осуществляется, если он не был в употреблении, на нем остались все ярлыки и этикетки,
                    сохранены качества и вид новой вещи, а также чеки, подтверждающие покупку в нашем магазине&nbsp;</p>
                <p>Сроки возврата:</p>
                <ul class="ul-c">
                    <li> товаров, приобретённых в шоу-руме, в течение 14 календарных дней;</li>
                    <li> товаров, приобретённых в интернет-магазине, в течение 7 дней.</li>
                </ul>

                <p>Вернуть товар, который вы приобрели в интернет-магазине или в шоу- руме Soeasy.Moscow, можно
                    следующими
                    способами:</p>

                <h5> Через шоу-рум</h5>
                <ul class="ul-c">
                    <li> сделать возврат можно самостоятельно по адресу:&nbsp; г.Москва, м. Китай-город, Хохловский
                        переулок 7-9,
                        стр. 5. Время работы шоу-рума пн-вс с 12:00 до 22:00
                    </li>
                    <li> Для возврата вам понадобятся товарный чек и паспорт, карта, которой вы оплачивали покупку.</li>
                    <li> Если вы оплачивали заказ наличными, мы вернем вам сумму наличными.</li>
                    <li> Если вы оплачивали заказ картой, предъявите ее вместе с остальными документами.</li>
                    <li> Если вы оплачивали заказ через интернет – магазин, то денежные средства будут возвращены, на
                        карту,
                        с которой был произведен платеж. В течение 3 дней после получения возврата мы переведем деньги
                        на
                        вашу карту. Срок поступления денежных средств на ваш счет зависит от скорости обработки операций
                        вашим банком и может достигать 30 банковских дней
                    </li>
                </ul>
                <h5> С помощью курьера (доступно по г. Москва в пределах Мкад) </h5>
                <ul class="ul-c">
                    <li> Вы можете связаться с нашим интернет-менеджером. Менеджер уточнит удобную дату, время для
                        возврата,
                        рассчитает стоимость курьерской доставки.
                    </li>
                    <li> Приложите к товару надлежащего вида и не бывшего в употреблении, заявление на возврат, которое
                        мы
                        отправляем с каждым заказом.
                    </li>
                    <li> Курьер доставит нам возврат за 1 рабочий день. После получения товара мы обработаем вашу заявку
                        и
                        перечислим деньги в срок до 10 календарных дней. В зависимости от особенностей работы вашего
                        банка
                        перевод денежных средств может достигать от 1 до 30 банковских дней.&nbsp;
                    </li>
                </ul>
                <h5> Через транспортные компании по России</h5>
                <ul class="ul-c">
                    <li> Возврат можно отправить любой транспортной компанией «до двери» по адресу г. Москва, Б.
                        Саввинский
                        пер. Д 9 стр. 3 для компании ООО «ВайтСтудио».
                    </li>
                    <li> Доставка возврата оплачивается покупателем.</li>
                    <li> После получения товара от транспортной компании мы обработаем вашу заявку и перечислим деньги в
                        срок до 10 календарных дней. В зависимости от особенностей работы вашего банка перевод денежных
                        средств может достигать от 1 до 30 банковских дней.&nbsp;
                    </li>
                    <li> Для оформления возврата вместе с товаром надлежащего качества, не бывшего в употреблении вам
                        нужно
                        вложить: товарный чек, заявление на возврат товара
                    </li>
                </ul>


            </div>
        </div>
    </div>
@endsection

@section('scripts')
    <script>
        $(document).ready(function () {
            $('.tab-toggle').on('click', function () {
                let data_content = $(this).data('content');
                $('.type-item').removeClass('show');
                $('.type-item[data-content="' + data_content + '"]').addClass('show');
            })
        })
    </script>
@endsection